# place this file to /etc/nginx/sites-enabled/ folder

server {
    server_name sergivo.site;
    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8080/;
    }
    location /media/ {
        alias /opt/redirect_app/media/;
    }
    location /static/ {
        alias /opt/redirect_app/staticfiles/;
    }
}
